# spring-initiator-web

./: .gitignore  README.md  pom.xml
src/main/java/com/zbum/example/springweb/: package-info.java
src/main/java/com/zbum/example/springweb/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/zbum/example/springweb/initializer/: WebInitializer.java
src/main/java/com/zbum/example/springweb/repository/: User.java  UserRepository.java
src/main/java/com/zbum/example/springweb/somebiz/service/: SomeService.java
src/main/java/com/zbum/example/springweb/somebiz/service/impl/: SomeServiceImpl.java
src/main/java/com/zbum/example/springweb/somebiz/web/: SomeController.java
src/main/resources/: logback.xml
src/main/resources/database/h2/: insert.sql  schema.sql
